- name: Run
  hosts: localhost
  tasks:

    - name: Arch
      tags: arch
      become: true
      import_tasks: tasks/arch/main.yml
      when: ansible_facts['distribution'] == "Archlinux"

    - name: Fedora
      tags: fedora
      become: true
      import_tasks: tasks/fedora/main.yml
      when: ansible_facts['distribution'] == "Fedora"

    - name: Common config
      tags: common
      import_tasks: tasks/common/main.yml
